<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6.5.0/turf.min.js"></script>
  <script src="/app.js"></script>
  <style>
    #map {
      height: 1000px;
      width: 100%;
    }

    #listedPlacescontainer{
      position: absolute;
      left: 4%;
      top: 35px;
      z-index: 1;
      background-color: #72a4f7;
      padding: 15px;
      border-radius: 25px;
      text-align: center;

      /*https://www.caliper.com/maptitude/blog/10-best-online-mapping-software/default.htm*/
      box-shadow:
        inset 0 0 40px #fff,      /* inner white */
        inset 20px 0 60px rgb(22, 123, 156),   /* inner left magenta short */
        inset -20px 0 60px rgb(21, 255, 255),  /* inner right cyan short */
        inset 20px 0 200px rgb(60, 86, 231),  /* inner left magenta broad */
        inset -20px 0 200px #0ff, /* inner right cyan broad */
        0 0 30px #fff,            /* outer white */
        -20px 0 70px rgb(40, 83, 255),        /* outer left magenta */
        10px 0 70px #0ff;         /* outer right cyan */
    }

    #searchForm input {
     padding: 15px 40px; 
     border-radius: 25px;
     font-size: 18px;
     color: black;
     text-align: center;
    }

    input::placeholder {
      font-size: 16px; /* or any size you want */
      color: rgb(72, 85, 113);
      margin: auto;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #resultsFound{
      color: white;
      padding-top: 11px;
    }

    input.large-textfield {
    width: 300px;        /* Sets the width of the input field */
    height: 50px;        /* Sets the height of the input field */
    padding: 10px;       /* Adds space inside the input field, making the text area larger */
    font-size: 20px;     /* Increases the size of the text within the input field */
    border-radius: 5px;  /* Optional: Rounds the corners of the input field */
  }

  </style>

  <title>Luegle</title>
</head>

<body>

  <div id="container">
    <div id="map"></div>
    <div id="listedPlacescontainer">
      <div id="placesListing" class="center">
        <form id="searchForm">
          <input type="text" id="autocomplete-input" class="large-textfield" name="Search" placeholder="Select Zones And Search" required>
          <div id="autocomplete-results"></div>
        </form>
        <div id="resultsFound"></div>
      </div>
    </div>
  </div>

</body>

</html>